{
  "name": "vsp_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.23",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  }
}